[linux_instances]
target_host ansible_host=192.168.29.151 ansible_user=kiran ansible_ssh_pass='Test@54321' ansible_python_interpreter=/home/kiran/my_venv/bin/python ansible_become_method=sudo ansible_become_password='Test@54321'

